{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Madness 1.20.1",
  "version": "Madness 1.20.1-v0.0.2",
  "author": "",
  "files": [
    {
      "projectID": 321117,
      "fileID": 4812089,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4776117,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4818099,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4712768,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4684047,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4801177,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4799554,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 4594106,
      "required": true
    },
    {
      "projectID": 538793,
      "fileID": 4592916,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762770,
      "required": true
    },
    {
      "projectID": 901658,
      "fileID": 4813551,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4799594,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4713499,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4715660,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4813458,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573913,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4741516,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4778283,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    }
  ],
  "overrides": "overrides"
}